server {

    listen 9009;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://app:9009;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_buffers 16 16k;
	proxy_buffer_size 16k;
    }

    location ~* .(spec|spec.json|spec.html|help.json|help.html)$ {
        return 403;
    }

}
